../Core/Src/main.c:120:5:main	24
../Core/Src/main.c:268:6:SystemClock_Config	4
../Core/Src/main.c:317:13:MX_DSIHOST_DSI_Init	8
../Core/Src/main.c:420:13:MX_LTDC_Init	3
../Core/Src/main.c:482:13:MX_SPI2_Init	2
../Core/Src/main.c:522:13:MX_SPI3_Init	2
../Core/Src/main.c:561:13:MX_UART4_Init	5
../Core/Src/main.c:609:13:MX_GPIO_Init	1
../Core/Src/main.c:680:6:mipi_config	2
../Core/Src/main.c:748:13:LCD_PowerOn	1
../Core/Src/main.c:762:6:Write_Registers_data	26
../Core/Src/main.c:873:6:HAL_SPI_RxCpltCallback	48
../Core/Src/main.c:1072:6:display_panel	6
../Core/Src/main.c:1107:9:read_flash_SR	1
../Core/Src/main.c:1118:6:flash_wait_nobusy	2
../Core/Src/main.c:1292:6:write_flash_page	5
../Core/Src/main.c:1331:6:read_flash_page	5
../Core/Src/main.c:1354:6:erase_flash_sector	8
../Core/Src/main.c:1395:6:reset_flash_software	1
../Core/Src/main.c:1410:13:my_MX_DSIHOST_DSI_Init	8
../Core/Src/main.c:1495:13:my_MX_LTDC_Init	3
../Core/Src/main.c:1540:6:delay_us	3
../Core/Src/main.c:1550:6:delay_100ns	3
../Core/Src/main.c:1561:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:1601:6:Error_Handler	1
